# kube-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/zabeer/kube/: Application.java
src/main/java/com/zabeer/kube/controller/: HelloController.java
src/main/resources/: application.properties
